Dox2LatexConverter/Converter.xaml

<Window x:Class="Dox2LatexConverter.Converter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dox2LatexConverter"
        mc:Ignorable="d"
        Title="Converter" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="TextBoxPath" Width="500" Height="40" Margin="5" FontSize="20"/>
            <Button x:Name="ButtonBrowse" Content="Browse" Width="100" Margin="10" Click="ButtonBrowse_Click"/>
            <Button x:Name="btnPrcoess" Content="Process" Click="BtnConvert_Click" Width="100" Margin="10"/>
        </StackPanel>
        
        <Grid Grid.Row="1">
          
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
          

            <ListBox x:Name="ProcessedList" Grid.Column="0" Width="100" BorderBrush="SteelBlue" Background="Gray" HorizontalAlignment="Left">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding}" MinWidth="85" Click="Button_Click"></Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBox Grid.Column="1"  x:Name="TextContent" VerticalScrollBarVisibility="Visible"/>
            </Grid>
       
    </Grid>
</Window>
